// hr {
//   margin: 0;
//   width: 100%;
//   height: 4px;
//   background-color: #37255F;
//   border: 0;
//   opacity: 1;
//   border-radius: 20px;
// }

// hr:after {
//   content: "";
//   display: block;
//   border-bottom: 5px solid #EA8833;
//   max-width: 30%;
//   border-radius: 20px;
// }

.homePage {

  /** Hero Section CSS **/
  .heroBanner{
    position: relative;
    overflow: hidden;
    .bannerImg {
      // background: url(./../../../../assets/imgs/homeImages/banner2.png);
      background-repeat: var(--background-no-repeat);
      height: 100vh;
      max-height: 100%;
      background-size: cover;
      position: var(--position-relative);
      background-position: center;

      .layer {
        background: #192F59;
        background: linear-gradient(to top, #192F59 0%, #FFFFFF00 100%);
        // background: linear-gradient(90.15deg, rgba(0, 0, 0, 0.3) 0.13%, rgba(0, 0, 0, 0) 92.48%);
        height: 100%;
      }

      .heroBanner {
        color: var(--bs-white);

        .muted-text {
          font-size: var(--font-30);
          line-height: 35px;
        }

        .sectionText {
          font-family: 'josefin-sans';
          font-size: var(--font-48);
          font-weight: var(--font-600);
          line-height: 60px;
        }

        p {
          font-family: 'josefin-sans';
          font-size: 24px;
          line-height: 34px;
          text-transform: capitalize;
        }
      }
   
      .heroBtn {
        position: relative;
        overflow: hidden;
        border-radius: 5px;

        .btn {
          background-color: var(--primary-blue);
          color: var(--bs-white);
          display: block;
          width: 100%;
          height: auto;
          border-radius: 5px;
        }

        .overlay {
          position: absolute;
          bottom: 0;
          right: 0;
          background-color: var(--primary-orange);
          overflow: hidden;
          width: 0;
          height: 100%;
          transition: .5s ease;

          .icon {
            color: var(--bs-white);
            font-size: var(--font-18);
            position: var(--position-absolute);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
          }
        }
      }

      .heroBtn:hover .overlay {
        width: 100%;
      }
    }
    .shapeImg {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      img {
        width: 100%;
      }
    }
  }

  /** Hero Section CSS End **/
  /** Main KPI Section **/
  .mainKpi {
    position: var(--position-relative);
    background-color: #F9F9F9;

    .kpiImg {
      position: absolute;
      right: 0;
      top: 0;
    }
    .info {
      p {
        font-size: var(--font-18);
        color: var(--primary-green);
        line-height: 20px;
        font-weight: var(--font-500);
      }
      h5 {
        font-size: var(--font-36);
        font-weight: var(--font-500);
        color: var(--primary-blue);
        font-family: 'josefin-sans';
    
      }
    }
  }
  /** Main KPI Section End **/

  /** About Us Section CSS **/
  .aboutSection {
    .vidSection {
      position: relative;
      video {
        position: relative;
        width: 100%;
        height: 520px;
      }
      .content {
          position: absolute;
          display: grid;
          width: 100%;
          top: 0;
          place-content: center;
          place-items: center;
          height: 100%;
          background: linear-gradient(90.15deg, rgba(0, 0, 0, 0.3) 0.13%, rgba(0, 0, 0, 0) 92.48%)
      }
      button{
        border: none;
        background: transparent;
        cursor: pointer;
      }
    }
    .videoSectionBg {
      position: absolute;
      left: 0;
    }
    .aboutContent {
      background-color: var(--primary-blue);
      position: var(--position-relative);
      .aboutBg{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0%, -50%);
      }
      .aboutTitle {
        font-family: 'Josefin Sans';
        font-size: var(--font-36);
        font-weight: var(--font-500);
        color: var(--primary-green);
        line-height: 46px;
      }
      .description{
        display: -webkit-box !important;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: var(--overflow-H);
        height: 154px;
        line-height: 30px;
        color: var(--bs-white);
        line-height: 32px;
      }
      .aboutBtn {
        background-color: var(--bs-white);
        color: #2D2D2D;
      }
      .aboutBtn:hover{
        background-color: var(--bs-white);
        color: var(--bs-white);
      }
    }
  }
  /** About Us Section CSS End **/

  /** Thriving & KPI Section CSS **/

  .thrivingSection {
    position: relative;
    padding-top: 110px;

    .thrivingImg {
      position: absolute;
      top: calc(100% - 124%);
      left: calc(100% - 108%);
      padding-top: 9px;

    }
    .card {
      background-color: var(--primary-blue);
      color: var(--bs-white);

      i {
        rotate: 180deg;
        font-size: 72px;
        color: var(--primary-green);
      }

      .thrivingHeading {
        font-size: var(--font-48);
        line-height: 56px;
      }

      .thrivingHR {
        border: 0;
        opacity: 1;
        height: auto;
        border-radius: 20px;
        background-color: transparent;
      }

      .thrivingHR::after {
        content: "";
        display: block;
        border-bottom: 6px solid var(--primary-green);
        max-width: 40px;
        border-radius: 20px;
        margin: auto;
      }

      .content {
        font-size: var(--font-18);
        text-transform: uppercase;
      }
      .title {
        font-size: var(--font-18);
        font-weight: var(--font-600);
        height: 60px;
      }
      .description {
        font-size: var(--font-16);
      }
    }

    .card:hover {
      background-color: var(--primary-green);
      scale: 1.05;
      transition: all 500ms ease;
    }

    .card:hover .thrivingHR::after {
      border-bottom: 6px solid var(--primary-blue);
      max-width: 80px;
      transition: all 800ms ease;
    }

    .card:hover i {
      color: var(--primary-blue);
    }
  }

  /** Thriving & KPI section CSS End **/

  /** Why BIIB CSS **/
  .whyBIIB {
    background-color: #CAEED5;
    .sections {
      .logo {
        i {
          font-size: var(--font-54);
        }
      }
      .title {
        font-family: 'josefin-sans';
        color: var(--primary-blue);
        font-size: var(--font-24);
        font-weight: var(--font-600);
        line-height: 30px;
      }
      .description {
        color: var(--primary-blue);
        font-weight: var(--font-400);
      }
    }
    // .card {
    //   .card-body {
    //     i {
    //       color: var(--primary-orange);
    //       font-size: 52px;
    //     }

    //     .WhyHeading {
    //       color: var(--primary-blue);
    //     }

    //     .description {
    //       font-size: var(--font-14);
    //     }
    //   }

    //   :hover {
    //     background: rgba(234, 136, 51, 0.95);
    //   }

    //   :hover .whyHR::after {
    //     border-bottom: 5px solid var(--bs-white);
    //     max-width: 24%;
    //     transition: var(--transition);
    //   }

    //   :hover i,
    //   :hover .description {
    //     color: var(--bs-white);
    //   }
    // }

    // .WhyHeading {
    //   font-size: var(--font-22);
    // }

    // .whyHR {
    //   border: 0;
    //   opacity: 1;
    //   height: auto;
    //   border-radius: 20px;
    //   background-color: transparent;
    // }

    // .whyHR::after {
    //   max-width: 13%;
    //   margin: auto;
    // }
  }

  /** Why BIIB section CSS End **/

  /** Courses Section CSS **/
  .courses {
    background-color: #F9F9F9;
    .coursesImg {
      img {
        height: 320px;
        clip-path: polygon(0 0, 100% 0, 100% 79%, 0% 100%);
        object-fit: cover;
      }

      .seats {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
          font-size: var(--font-14);
          padding: 5px;
          background: var(--primary-orange);
          border-radius: 10px 10px 0px 0px;
        }
      }
    }

    .card-body {
      .courseTitle {
        color: var(--primary-blue);
        font-size: var(--font-20);
        height: 50px;
        font-weight: var(--font-600);
      }

      p {
        display: -webkit-box !important;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: hidden;
        color: #3F3F3F;
      }
    }

    .card-footer {
      .btn-course {
        border: 1px solid var(--primary-blue);
        color: var(--primary-blue);
        border-radius: 5px;
        font-size: 16px;
      }

      .btn-course:hover {
        border: 1px solid var(--primary-blue);
        background-color: var(--primary-blue);
        color: var(--bs-white);
        transition: var(--transition);
      }

      .btn-course:hover i {
        animation: slide 1s ease 0s 1 normal none;
      }
    }
  }
  /** Courses Section CSS End **/

  /** News Section CSS **/
  .news {
    .newImg {
      img {
        clip-path: polygon(0 0, 100% 0, 100% 79%, 0% 100%);
        height: 252px;
        object-fit: cover;
      }
      .calender {
        position: var(--position-absolute);
        bottom: var(--bottom-0);
        width: var(--width-100);
        height: 38px;
        background: rgba(234, 136, 51, 0.9);
        display: var(--display-flex);
        flex-direction: var(--flex-dir-col);;
        justify-content: var(--justify-content-center);
        height: auto;

        p {
          font-size: var(--font-14);
        }
      }
    }

    .card-body {
      .newsTitle {
        font-size: var(--font-20);
        color: var(--primary-blue);
        line-height: 30px;
        height: 60px;
        overflow: var(--overflow-H);
        font-weight: var(--font-600);
      }
      .description {
        display: -webkit-box !important;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: hidden;
        height: 78px;
        line-height: 28px;
        color: #3F3F3F;
      }
    }

    .btn-news {
      border: 1px solid var(--primary-blue);
      color: var(--primary-blue);
      border-radius: 5px;
      font-size: var(--font-16);
    }

    .btn-news:hover {
      border: 1px solid var(--primary-blue);
      background-color: var(--primary-blue);
      color: var(--bs-white);
      transition: var(--transition);
    }

    .btn-news:hover i {
      animation: slide 1s ease 0s 1 normal none;
    }

    .btn-blogs {
      border: 1px solid var(--primary-blue);
      color: var(--bs-white);
      background: var(--primary-blue);
      border-radius: 5px;
      font-size: 16px;
    }

    .btn-blogs:hover {
      border: 1px solid var(--primary-blue);
      background-color: var(--primary-blue);
      color: var(--bs-white);
      transition: var(--transition);
    }

    .btn-blogs:hover i {
      animation: slide 1s ease 0s 1 normal none;
    }
  }

  /** News Section CSS End **/

  /** Top Brass CSS **/
  .topBrass {
    .card {
      box-shadow: 0px 0px 7px rgba(119, 119, 119, 0.21);
      .teamImg {
        img {
          clip-path: circle(40.0% at 50% 50%);
          object-fit: cover;
        }
      }
      .card-body {
        .line {
          height: 2px;
          width: 100%;
          background-color: var(--primary-blue);
        }
        .card-title {
          color: var(--primary-blue);
          height: 36px;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: var(--font-16);
          justify-content: center;
          font-weight: var(--font-600);
          line-height: 20px;
        }
        .card-text {
          color: #484848;
          font-size: var(--font-14);
          display: -webkit-box !important;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          white-space: normal;
          overflow: hidden;
          height: 66px;
          p {
            color: #484848;
          }
        }
      }
    }
    .card:hover {
      background-color: var(--primary-blue);
      transition: var(--transition);
    }
    .card:hover .card-body .line {
      background-color: var(--bs-white);
    } 
    .card:hover .card-body .card-title, .card:hover .card-body .card-text {
      color: var(--bs-white);
    }
  }
  /** Top Brass CSS End**/
  /** Events Section CSS **/
  .events {
    background-color: var(--primary-blue);
    position: var(--position-relative);
    .eventsHr {
      position: var(--position-absolute);
      left: var(--left-0);
      top: calc(100% - 67%);
    } 
    .main-heading {
      color: var(--primary-green);
    }
    .card {
      .imageSection {
        position: var(--position-relative);
        img {
          height: 284px;
          object-fit: var(--object-cover);
        }
        .dateSection {
          position: absolute;
          top: 10px;
          left: 10px;
          .info {
            background-color: var(--primary-green);
            padding: 5px 18px;
          }
        }
      }
      .card-body {
        img {
          height: 284px;
          object-fit: cover;
        }
        .eventTitle {
          font-size: var(--font-24);
          line-height: 32px;
          font-weight: var(--font-600);
        }
        .description {
          display: -webkit-box !important;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal;
          overflow: hidden;
          height: 50px;
        }
        .muted {
          font-size: var(--font-14);
          color: #C0C0C0;
        }
      }
    }
    .eventsBtn {
      background-color: var(--bs-white);
      color: #2d2d2d;
    }
    .eventsBtn:hover {
      // background-color: var(--bs-white);
      color: var(--bs-white);
    }
  }
  /** Events Section End **/
  /** Campus Gallery Section CSS **/
  .campusGallery {
    background-color:#F9F9F9;
    .galleryCarousel {
      position: relative;
    }
  
    .carousel__prev,
    .carousel__next {
      position: absolute;
      bottom: 10%;
      transition: transform 0.25s ease;
    }
  
    .carousel__prev i,
    .carousel__next i {
      cursor: pointer;
      background: var(--bs-white);
      padding: 18px;
      border: 1px solid var(--primary-green);
      color: var(--primary-green);
      line-height: 0;
    }
  
    .carousel__prev i:hover,
    .carousel__next i:hover {
      background-color: var(--primary-green);
      color: var(--bs-white);
    }
  
    .carousel__prev {
      right: calc(100% - 48%);
    }
  
    .carousel__next {
      right: calc(100% - 56%);
    }
  
    .carousel__body {
      width: 100%;
      padding: 20px 0 50px 0;
      overflow: hidden;
    }
  
    .carousel__body .carousel__slider {
      position: relative;
      transition: transform 1s ease-in-out;
    }
  
    .carousel__body .carousel__slider__item {
      position: relative;
      display: block;
      float: left;
      box-sizing: border-box;
      margin-left: 10px;
      margin-right: 20px;
    }
  
    .carousel__body .carousel__slider__item .item__3d-frame {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 1s ease-in-out;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
  
    .carousel__body .carousel__slider__item .item__3d-frame:after {
      content: "";
      position: absolute;
      bottom: -15%;
      width: 100%;
      height: 40px;
      transform: rotateX(90deg) translate3d(0px, -20px, 0px);
      opacity: 0.85;
    }
  
    .carousel__body .carousel__slider__item .item__3d-frame__box {
      display: flex;
      align-items: center;
      vertical-align: middle;
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 1px solid var(--primary-blue);
      box-shadow: 0px 0px 15px 1px rgb(25, 47, 89);
    }
  
    .carousel__body .carousel__slider__item .item__3d-frame__box h1 {
      font-size: 7em;
      width: 100%;
    }
  
    .carousel__body .carousel__slider__item .item__3d-frame__box h1 img {
      width: 100%;
      height: 180px;
    }
  
    .carousel__body .carousel__slider__item--active .item__3d-frame .item__3d-frame__box h1 img {
      height: 260px;
      transition: all 2s ease;
    }
    .gal {
      -webkit-column-count: 3;
      /* Chrome, Safari, Opera */
      -moz-column-count: 3;
      /* Firefox */
      column-count: 3;
    }

    .gal img {
      width: 100%;
      padding: 7px 0;
    }

    @media screen and (min-width: 300px) and (max-width: 574px) {
      .gal {
        -webkit-column-count: 2;
        /* Chrome, Safari, Opera */
        -moz-column-count: 2;
        /* Firefox */
        column-count: 2;
      }
    }

    @media screen and (min-width: 575px) and (max-width: 767px) {
      .gal {
        -webkit-column-count: 2;
        /* Chrome, Safari, Opera */
        -moz-column-count: 2;
        /* Firefox */
        column-count: 2;
      }
    }

    .btn-blogs {
      border: 1px solid var(--primary-blue);
      color: var(--bs-white);
      background: var(--primary-blue);
      border-radius: 5px;
      font-size: 16px;
    }

    .btn-blogs:hover {
      border: 1px solid var(--primary-blue);
      background-color: var(--primary-blue);
      color: var(--bs-white);
      transition: var(--transition);
    }

    .btn-blogs:hover i {
      animation: slide 1s ease 0s 1 normal none;
    }
  }
  /** Campus Gallery Section CSS End **/

  /** Partner Section CSS **/
  .partnerLog {
    .heading {
      font-size: var(--font-20);
      font-weight: var(--font-600);
      color: var(--primary-blue);
    }
  }
  /** Partner Section CSS End **/
  .testimonialSection {

  }
}



@keyframes slide {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(6px);
  }
}

@media only screen and (min-width: 300px) and (max-width: 450px) {
  .campusGallery {
    .galleryCarousel {
      .carousel__prev {
        right: calc(100% - 48%);
      }
    
      .carousel__next {
        right: calc(100% - 68%);
      }
    }
  }
}
@media only screen and (min-width: 451px) and (max-width: 574px) {
  .campusGallery {
    .galleryCarousel {
      .carousel__prev {
        right: calc(100% - 48%);
      }
    
      .carousel__next {
        right: calc(100% - 62%);
      }
    }
  }
}
@media only screen and (min-width: 300px) and (max-width: 574px) {
  .homePage{
    .bannerImg {
      height: 74vh !important;
      .heroBanner {
        text-align: center;
        .sectionText {
          font-size: var(--font-28) !important;
          line-height: normal !important;
        }
        .muted-text {
          font-size: var(--font-22) !important;
          line-height: normal !important;
        }
        p {
          font-size: var(--font-18) !important;
          line-height: normal !important;
        }
      }
    }
    .aboutSection {
      p {
        text-align: justify;
      }
      .aboutImg {
        .outerImg {
          height: 300px !important;
          object-fit: cover;
        }
      }
      .videoSectionBg {
        img{
          width: 120px;
        }
      }
      .aboutBg {
        img {
          width: 52px;
        }
      }
    }

    .testimonial {
      .testimonialLeft {
        img {
          height: 400px;
        }
      }
      .testimonialRight {
        position: relative;
        height: 100%;
        width: 100%;
        img {
          height: 400px;
          width: 100%;
        }
        .contentdiv {
          left: 50% !important;
          transform: translate(-50%, -50%) !important;
          .card {
            .card-body {
              .card-heading {
                p {
                  font-size: 16px;
                }
                h3 {
                  font-size: 28px;
                }
              }
            }
          }
        }
      }
    }
    .thrivingSection {
      padding-top: 20px;
      .card {
        i {
          font-size: 46px;
        }
        .thrivingHeading {
          font-size: var(--font-28);
        }
      }
      .card:hover {
        scale: 1;
      }
    }
    .querySection {
      .wrapperLeft {
        left: calc(100% - 98%);
      }
  
      .wrapperRight {
        right: calc(100% - 98%);
      }
  
      .question {
        font-size: var(--font-24);
        color: var(--primary-orange);
      }
  
      h4 {
        font-size: 24px;
      }
  
      .or {
        font-size: 36px;
        color: var(--primary-orange);
      }
    }
    .news {  
      .card-body {
        .newsTitle {
          height: auto;
        }
      }
    }
    .KPI-section {
      .kpiBlog {
        .counter {
          .col-01 { border-bottom: 1px solid var(--bs-white); border-right: 0px;}
          .col-02 { border-bottom: 1px solid var(--bs-white);}
          .col-03 { border-right: 0px; border-bottom: 1px solid var(--bs-white);}
          .info {
            span i {
              font-size: 28px !important;
            }
            h4 {
              font-size: 26px !important;
            }
            .description {
              font-size: 16px !important;
            }
          }
        }
      }
    }
    .mainKpi {
      .kpiImg {
        top: unset;
        bottom: 0;
        img {
          width: 40px;
        }
      }
    }
  }
}

@media only screen and (min-width: 575px) and (max-width: 767px) {
  .homePage{
    .bannerImg {
      height: 450px;
    }
    .aboutSection {
      .aboutImg {
        .outerImg {
          height: 300px !important;
          object-fit: cover;
        }
      }
    }

    .testimonial {
      .testimonialLeft {
        img {
          height: 400px;
        }
      }

      .testimonialRight {
        position: relative;
        height: 100%;
        width: 100%;

        img {
          height: 400px;
          width: 100%;
        }

        .contentdiv {
          left: 50% !important;
          transform: translate(-50%, -50%) !important;

          .card {
            .card-body {
              .card-heading {
                p {
                  font-size: 16px;
                }

                h3 {
                  font-size: 28px;
                }
              }
            }
          }
        }
      }
    }
    .thrivingSection {
      padding-top: 30px;
    }
    // .KPI-section {
    //   .kpiBlog {
    //     .counter {
    //       .col-01 { border-bottom: 1px solid var(--bs-white); border-right: 0px;}
    //       .col-02 { border-bottom: 1px solid var(--bs-white);}
    //       .col-03 { border-right: 0px; border-bottom: 1px solid var(--bs-white);}
    //     }
    //   }
    // }
    .campusGallery {
      .galleryCarousel {
        .carousel__prev {
          right: calc(100% - 48%);
        }
      
        .carousel__next {
          right: calc(100% - 60%);
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .homePage {
    .aboutSection {
      .aboutImg {
        .outerImg {
          height: 300px !important;
          object-fit: cover;
        }
      }
    }


    .testimonial {
      .testimonialLeft {
        img {
          height: 520px;
        }
      }

      .testimonialRight {
        img {
          height: 520px;
        }

        .contentdiv {
          left: 50% !important;
          transform: translate(-50%, -50%) !important;

          .card {
            .card-body {
              .card-heading {
                h3 {
                  font-size: 28px;
                }
              }
            }
          }
        }
      }
    }
    .campusGallery {
      .galleryCarousel {
        .carousel__prev {
          right: calc(100% - 46%);
        }
      
        .carousel__next {
          right: calc(100% - 58%);
        }
      }
    }

  }
}

@media only screen and (min-width: 1400px) and (max-width: 2400px) {
  .homePage {
    .aboutSection {
      .aboutImg {
        .upperImg {
          left: calc(100% - 143%) !important;
        }

        .bottomImg {
          left: calc(100% - 143%) !important;
        }
      }
    }
  }
}


